<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7f-Jx-wTn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="LD3-sa-O1t">
            <objects>
                <viewController title="Schedule" id="CyN-Hw-8hj" customClass="HomeViewController" customModule="Personal_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIe-59-bq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-zq-EJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-aR-h4Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pl7-aR-h4Q" firstAttribute="top" secondItem="MbT-bp-56h" secondAttribute="top" id="3dP-Zb-WIn"/>
                            <constraint firstItem="pl7-aR-h4Q" firstAttribute="leading" secondItem="MbT-bp-56h" secondAttribute="leading" id="6rM-m9-pzW"/>
                            <constraint firstItem="4Oc-zq-EJZ" firstAttribute="top" secondItem="QIe-59-bq2" secondAttribute="top" id="8z5-KN-QzJ"/>
                            <constraint firstItem="MbT-bp-56h" firstAttribute="bottom" secondItem="pl7-aR-h4Q" secondAttribute="bottom" id="Ad9-o6-kM6"/>
                            <constraint firstAttribute="trailing" secondItem="4Oc-zq-EJZ" secondAttribute="trailing" id="Bl3-uc-j5R"/>
                            <constraint firstItem="4Oc-zq-EJZ" firstAttribute="leading" secondItem="QIe-59-bq2" secondAttribute="leading" id="J9O-TB-MhD"/>
                            <constraint firstAttribute="bottom" secondItem="4Oc-zq-EJZ" secondAttribute="bottom" id="eTd-In-Dn0"/>
                            <constraint firstItem="MbT-bp-56h" firstAttribute="trailing" secondItem="pl7-aR-h4Q" secondAttribute="trailing" id="naq-y7-uK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbT-bp-56h"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedule" id="Ygy-GZ-aIC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="uEL-Xv-ekL">
                            <connections>
                                <action selector="addTask:" destination="CyN-Hw-8hj" id="JAe-Mj-9Bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="uEL-Xv-ekL" id="Gzf-6D-ppc"/>
                        <outlet property="tableView" destination="pl7-aR-h4Q" id="iGE-qJ-TER"/>
                        <segue destination="Bsa-GR-WEg" kind="show" identifier="ShowTaskForm" id="EVT-8K-vuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jra-Qu-bUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="vaG-sv-GQK">
            <objects>
                <navigationController id="l7f-Jx-wTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Vhg-2G-QBK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W4m-fV-yv1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CyN-Hw-8hj" kind="relationship" relationship="rootViewController" id="z3k-E6-mM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvd-0B-Z4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="139"/>
        </scene>
        <!--Task Form-->
        <scene sceneID="Rgw-YR-Sdt">
            <objects>
                <viewControllerPlaceholder storyboardName="Task Form" id="Bsa-GR-WEg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rfN-Jk-P6k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-qC-3BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-2" width="828" height="1792"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
