<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50Q-sC-sPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="X3z-B4-IdE">
            <objects>
                <viewController id="m6Q-l1-En9" customClass="HistoryViewController" customModule="Personal_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBV-87-PNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-Fs-gbM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-bS-wcD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXD-cO-Jb2" firstAttribute="bottom" secondItem="VfA-bS-wcD" secondAttribute="bottom" id="57V-Dg-Nk8"/>
                            <constraint firstItem="Jbw-Fs-gbM" firstAttribute="top" secondItem="WXD-cO-Jb2" secondAttribute="top" id="Bub-Ex-WAA"/>
                            <constraint firstItem="WXD-cO-Jb2" firstAttribute="trailing" secondItem="Jbw-Fs-gbM" secondAttribute="trailing" id="IFd-LU-UGC"/>
                            <constraint firstItem="WXD-cO-Jb2" firstAttribute="bottom" secondItem="Jbw-Fs-gbM" secondAttribute="bottom" id="JBm-0R-K0i"/>
                            <constraint firstItem="VfA-bS-wcD" firstAttribute="leading" secondItem="WXD-cO-Jb2" secondAttribute="leading" id="Pkf-A4-T2E"/>
                            <constraint firstItem="WXD-cO-Jb2" firstAttribute="trailing" secondItem="VfA-bS-wcD" secondAttribute="trailing" id="RUy-n5-Frz"/>
                            <constraint firstItem="Jbw-Fs-gbM" firstAttribute="leading" secondItem="WXD-cO-Jb2" secondAttribute="leading" id="h4z-9A-5oZ"/>
                            <constraint firstItem="VfA-bS-wcD" firstAttribute="top" secondItem="WXD-cO-Jb2" secondAttribute="top" id="j1y-SV-lfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXD-cO-Jb2"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="3uM-4U-1xf"/>
                    <connections>
                        <outlet property="tableView" destination="VfA-bS-wcD" id="aA7-uQ-9b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLT-AO-zWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--History-->
        <scene sceneID="4IS-85-Xyv">
            <objects>
                <navigationController id="50Q-sC-sPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="OSA-3a-UtW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GA7-Tj-Ro4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6Q-l1-En9" kind="relationship" relationship="rootViewController" id="w8Y-x6-xwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxa-QC-i9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-2" width="828" height="1792"/>
        <image name="clock" catalog="system" width="128" height="121"/>
    </resources>
</document>
