<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ol-Yh-9MR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jFo-E4-IGQ">
            <objects>
                <tabBarController id="6ol-Yh-9MR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="voh-E4-z9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoV-2b-MpS" kind="relationship" relationship="viewControllers" id="zLN-gl-3rd"/>
                        <segue destination="Xjs-dI-nZV" kind="relationship" relationship="viewControllers" id="HC5-6e-odk"/>
                        <segue destination="qnf-LR-Aji" kind="relationship" relationship="viewControllers" id="WN6-g1-fFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxp-Is-6hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-633"/>
        </scene>
        <!--Home-->
        <scene sceneID="S23-b1-S5K">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="zoV-2b-MpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="l9r-ho-yd9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6U-fw-kEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-165"/>
        </scene>
        <!--History-->
        <scene sceneID="fhf-e5-FeA">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Xjs-dI-nZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="SX6-ow-FbK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gk-hO-U4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-165"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dQk-J1-Qnm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="qnf-LR-Aji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iZl-N0-Nvb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCO-ha-imA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
